<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZuF-dc-pz9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="UFc-F9-Zrb">
            <objects>
                <collectionViewController id="ZuF-dc-pz9" customClass="BEMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W71-sd-Bac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LEk-NM-Pm7">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zvi-iB-ZGq" customClass="BEMCustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-tC-J2h">
                                            <rect key="frame" x="32.5" y="79.5" width="40" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58I-b6-Uc2" customClass="BEMCheckBox">
                                            <rect key="frame" x="33" y="33" width="39" height="39"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="k9m-tC-J2h" firstAttribute="centerX" secondItem="Zvi-iB-ZGq" secondAttribute="centerX" id="EtF-qj-EFm"/>
                                    <constraint firstAttribute="bottom" secondItem="k9m-tC-J2h" secondAttribute="bottom" constant="5" id="GOi-72-Xrr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="58I-b6-Uc2" secondAttribute="bottom" constant="25" id="N2r-Oj-SVT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="58I-b6-Uc2" secondAttribute="trailing" constant="25" id="SWU-iz-9M8"/>
                                    <constraint firstItem="58I-b6-Uc2" firstAttribute="top" secondItem="Zvi-iB-ZGq" secondAttribute="topMargin" constant="25" id="aGv-cC-Ua1"/>
                                    <constraint firstItem="58I-b6-Uc2" firstAttribute="leading" secondItem="Zvi-iB-ZGq" secondAttribute="leadingMargin" constant="25" id="eFL-HM-c6U"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkBox" destination="58I-b6-Uc2" id="3ri-Oj-rfv"/>
                                    <outlet property="title" destination="k9m-tC-J2h" id="VfN-Rq-lqX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZuF-dc-pz9" id="BGs-my-XRb"/>
                            <outlet property="delegate" destination="ZuF-dc-pz9" id="rAR-2e-sbe"/>
                        </connections>
                    </collectionView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTw-G5-Iht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="556"/>
        </scene>
    </scenes>
</document>
