<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1m-ci-X0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ovb-nr-Et5">
            <objects>
                <viewController id="T4m-fZ-8sp" customClass="BEMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0G-4a-NZX"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fk-oQ-eFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbC-3r-5tA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-Ug-gMp">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-YQ-Uzc">
                                        <rect key="frame" x="115" y="26" width="123" height="29"/>
                                        <segments>
                                            <segment title="Stroke"/>
                                            <segment title="Fill"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didTapOnDrawTypeSegmentedControl:" destination="T4m-fZ-8sp" eventType="valueChanged" id="fWJ-X1-Phj"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-co-1uw">
                                        <rect key="frame" x="367" y="26" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="BC3-VT-rcC"/>
                                            <constraint firstAttribute="height" constant="28" id="cOH-E8-9Ty"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Circle"/>
                                            <segment title="Square"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didTapOnBoxTypeSegmentedControl:" destination="T4m-fZ-8sp" eventType="valueChanged" id="PPo-0I-jGF"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-Q4-Fo2">
                                        <rect key="frame" x="250" y="206" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OQy-8d-smC"/>
                                            <constraint firstAttribute="width" constant="100" id="Vw7-vJ-bSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Animations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cmS-0S-drb" kind="show" identifier="toAnimationSelection" id="a14-i5-8qG"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.20000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-4O-Gha">
                                        <rect key="frame" x="482" y="92" width="104" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7T9-1R-ob0"/>
                                            <constraint firstAttribute="width" constant="100" id="bDA-qt-36c"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didDragAnimationSpeedSlider:" destination="T4m-fZ-8sp" eventType="valueChanged" id="0MY-f5-nlw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="3" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-Wq-LuG">
                                        <rect key="frame" x="482" y="146" width="104" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didDragLineWidthSlider:" destination="T4m-fZ-8sp" eventType="valueChanged" id="i4p-bx-Hcd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-v7-Vyy">
                                        <rect key="frame" x="16" y="98.5" width="127" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-je-UrO">
                                        <rect key="frame" x="16" y="152.5" width="69" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qDN-Q4-Fo2" firstAttribute="centerX" secondItem="m7i-Ug-gMp" secondAttribute="centerX" id="1rA-LY-oT5"/>
                                    <constraint firstItem="Z6n-co-1uw" firstAttribute="centerX" secondItem="m7i-Ug-gMp" secondAttribute="centerX" multiplier="1.42857" id="7a1-vw-Qqv"/>
                                    <constraint firstItem="4Qf-YQ-Uzc" firstAttribute="centerY" secondItem="m7i-Ug-gMp" secondAttribute="centerY" multiplier="0.3" id="A8A-XX-gfe"/>
                                    <constraint firstItem="uLj-je-UrO" firstAttribute="centerY" secondItem="FCH-Wq-LuG" secondAttribute="centerY" id="Bfk-L8-B7h"/>
                                    <constraint firstItem="FCH-Wq-LuG" firstAttribute="centerX" secondItem="6Jw-4O-Gha" secondAttribute="centerX" id="CLs-KU-MxY"/>
                                    <constraint firstItem="0Wb-v7-Vyy" firstAttribute="centerY" secondItem="6Jw-4O-Gha" secondAttribute="centerY" id="DTj-dl-zsW"/>
                                    <constraint firstItem="6Jw-4O-Gha" firstAttribute="centerY" secondItem="m7i-Ug-gMp" secondAttribute="centerY" multiplier="0.8" id="DZr-AV-avQ"/>
                                    <constraint firstItem="Z6n-co-1uw" firstAttribute="height" secondItem="4Qf-YQ-Uzc" secondAttribute="height" id="L6a-kg-Vi5"/>
                                    <constraint firstItem="0Wb-v7-Vyy" firstAttribute="leading" secondItem="m7i-Ug-gMp" secondAttribute="leading" constant="16" id="NSp-hC-eku"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jw-4O-Gha" secondAttribute="trailing" constant="16" id="RhL-ku-BkJ"/>
                                    <constraint firstItem="FCH-Wq-LuG" firstAttribute="width" secondItem="6Jw-4O-Gha" secondAttribute="width" id="XZe-0c-7XE"/>
                                    <constraint firstItem="Z6n-co-1uw" firstAttribute="width" secondItem="4Qf-YQ-Uzc" secondAttribute="width" id="diG-HL-D2a"/>
                                    <constraint firstItem="FCH-Wq-LuG" firstAttribute="centerY" secondItem="m7i-Ug-gMp" secondAttribute="centerY" multiplier="1.2" id="faO-ki-sFo"/>
                                    <constraint firstItem="qDN-Q4-Fo2" firstAttribute="centerY" secondItem="m7i-Ug-gMp" secondAttribute="centerY" multiplier="1.7" id="gPx-4u-pQm"/>
                                    <constraint firstItem="4Qf-YQ-Uzc" firstAttribute="centerX" secondItem="m7i-Ug-gMp" secondAttribute="centerX" multiplier="0.588235" id="nVN-tZ-ggg"/>
                                    <constraint firstItem="uLj-je-UrO" firstAttribute="leading" secondItem="m7i-Ug-gMp" secondAttribute="leading" constant="16" id="qMW-98-jgC"/>
                                    <constraint firstItem="Z6n-co-1uw" firstAttribute="centerY" secondItem="4Qf-YQ-Uzc" secondAttribute="centerY" id="rWJ-Bv-jvD"/>
                                    <constraint firstItem="FCH-Wq-LuG" firstAttribute="height" secondItem="6Jw-4O-Gha" secondAttribute="height" id="ybb-6L-8Q4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-ld-n4G" customClass="BEMCheckBox">
                                <rect key="frame" x="250" y="84" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="0fd-Ud-sN6"/>
                                    <constraint firstAttribute="height" constant="100" id="UIc-X7-1bL"/>
                                    <constraint firstAttribute="width" secondItem="O0f-ld-n4G" secondAttribute="height" multiplier="1:1" id="lSR-1r-HVJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fd-Ud-sN6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="T4m-fZ-8sp" id="16l-9c-SBT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7i-Ug-gMp" firstAttribute="top" secondItem="cbC-3r-5tA" secondAttribute="centerY" id="3Im-Ev-VTo"/>
                            <constraint firstAttribute="centerX" secondItem="O0f-ld-n4G" secondAttribute="centerX" id="8lr-2m-AQf"/>
                            <constraint firstItem="O0f-ld-n4G" firstAttribute="centerY" secondItem="cbC-3r-5tA" secondAttribute="centerY" multiplier="0.5" id="EdG-yZ-H0u"/>
                            <constraint firstAttribute="bottom" secondItem="m7i-Ug-gMp" secondAttribute="bottom" id="G8n-sJ-iya"/>
                            <constraint firstItem="m7i-Ug-gMp" firstAttribute="trailing" secondItem="cbC-3r-5tA" secondAttribute="trailing" id="Olz-2j-uo2"/>
                            <constraint firstItem="m7i-Ug-gMp" firstAttribute="leading" secondItem="cbC-3r-5tA" secondAttribute="leading" id="k7J-U9-SrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BEMCheckBox" id="A1M-5x-9ee">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="mAN-P9-eZo">
                            <connections>
                                <segue destination="aaU-ZW-zFu" kind="show" identifier="toCurrentSetup" id="dXZ-BE-gv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationButton" destination="qDN-Q4-Fo2" id="H53-3v-u5c"/>
                        <outlet property="checkBox" destination="O0f-ld-n4G" id="B3V-wg-FIk"/>
                        <outlet property="drawTypeSegmentedControl" destination="4Qf-YQ-Uzc" id="7la-uU-gMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ba-Wj-xBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="830"/>
        </scene>
        <!--Animations-->
        <scene sceneID="bEg-Ax-VmN">
            <objects>
                <tableViewController title="Animations" id="cmS-0S-drb" customClass="BEMAnimationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="elG-eu-i4n">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lCT-Iy-zFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bKD-q7-VcT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKD-q7-VcT" id="67e-bo-wGk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEMAnimationTypeStroke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-XC-FkM">
                                                    <rect key="frame" x="8" y="13.5" width="174.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbx-XC-FkM" firstAttribute="centerY" secondItem="67e-bo-wGk" secondAttribute="centerY" id="Jey-70-zkn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lbx-XC-FkM" secondAttribute="leading" id="csl-Fo-5wS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DN6-YH-2Wy">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN6-YH-2Wy" id="UeU-Ld-rG4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEMAnimationTypeFill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-Mi-C6G">
                                                    <rect key="frame" x="8" y="13.5" width="149" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhD-Mi-C6G" firstAttribute="centerY" secondItem="UeU-Ld-rG4" secondAttribute="centerY" id="AJV-dv-lIK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bhD-Mi-C6G" secondAttribute="leading" id="Twg-ua-Nwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QQb-TC-2MA">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQb-TC-2MA" id="DyP-De-yVH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEMAnimationTypeBounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-fY-ilT">
                                                    <rect key="frame" x="8" y="13" width="182" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3d0-fY-ilT" firstAttribute="centerY" secondItem="DyP-De-yVH" secondAttribute="centerY" id="ZBh-kc-mUd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3d0-fY-ilT" secondAttribute="leading" id="tdp-yu-8Ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v1W-IS-5QE">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1W-IS-5QE" id="ytw-Uc-a6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEMAnimationTypeFlat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-xl-r5b">
                                                    <rect key="frame" x="8" y="13" width="155.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Af2-xl-r5b" firstAttribute="centerY" secondItem="ytw-Uc-a6G" secondAttribute="centerY" id="J3i-g0-ng4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Af2-xl-r5b" secondAttribute="leading" id="OiS-rl-hZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f5r-QV-dO6">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5r-QV-dO6" id="TyH-Cd-aVb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEMAnimationTypeOneStroke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-AU-YJe">
                                                    <rect key="frame" x="8" y="13" width="202.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZYr-AU-YJe" secondAttribute="leading" id="Hgc-R4-AGB"/>
                                                <constraint firstItem="ZYr-AU-YJe" firstAttribute="centerY" secondItem="TyH-Cd-aVb" secondAttribute="centerY" id="WEz-Yx-uh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8b9-AS-Wzo">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8b9-AS-Wzo" id="9Qe-Dx-fO6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEMAnimationTypeFade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-pI-JN8">
                                                    <rect key="frame" x="8" y="13.5" width="163.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRD-pI-JN8" firstAttribute="centerY" secondItem="9Qe-Dx-fO6" secondAttribute="centerY" id="M2f-N3-NYH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qRD-pI-JN8" secondAttribute="leading" id="eEG-cB-xUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cmS-0S-drb" id="XHw-eJ-oVt"/>
                            <outlet property="delegate" destination="cmS-0S-drb" id="7mw-9d-vGC"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYo-NR-kDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1277"/>
        </scene>
        <!--Current Set-up-->
        <scene sceneID="Ovf-bh-mWP">
            <objects>
                <tableViewController title="Current Set-up" id="aaU-ZW-zFu" customClass="BEMCurrentSetupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bg6-xi-CXh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Properties" id="qBz-EO-I0c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oNo-Ee-zU7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNo-Ee-zU7" id="Fro-fl-WoB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-4Z-Cwh">
                                                    <rect key="frame" x="8" y="13" width="17.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-pn-4jq">
                                                    <rect key="frame" x="554.5" y="12.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGx-pn-4jq" firstAttribute="centerY" secondItem="6AT-4Z-Cwh" secondAttribute="centerY" id="3Mg-K5-wlV"/>
                                                <constraint firstItem="6AT-4Z-Cwh" firstAttribute="centerY" secondItem="Fro-fl-WoB" secondAttribute="centerY" id="QmG-hg-k5k"/>
                                                <constraint firstItem="xGx-pn-4jq" firstAttribute="trailing" secondItem="Fro-fl-WoB" secondAttribute="trailingMargin" id="rAd-10-S2r"/>
                                                <constraint firstItem="6AT-4Z-Cwh" firstAttribute="leading" secondItem="Fro-fl-WoB" secondAttribute="leadingMargin" id="rbw-kS-XXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MQd-sd-uia">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQd-sd-uia" id="u3G-Fs-8R6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lineWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-jC-07C">
                                                    <rect key="frame" x="8" y="13" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-rw-gkZ">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQv-rw-gkZ" firstAttribute="centerY" secondItem="POH-jC-07C" secondAttribute="centerY" id="JbX-yA-DYs"/>
                                                <constraint firstItem="POH-jC-07C" firstAttribute="leading" secondItem="u3G-Fs-8R6" secondAttribute="leadingMargin" id="bth-a3-bvG"/>
                                                <constraint firstItem="aQv-rw-gkZ" firstAttribute="trailing" secondItem="u3G-Fs-8R6" secondAttribute="trailingMargin" id="jRl-Fz-qOL"/>
                                                <constraint firstItem="POH-jC-07C" firstAttribute="centerY" secondItem="u3G-Fs-8R6" secondAttribute="centerY" id="vyE-0u-AJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BNR-Wg-AUy">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNR-Wg-AUy" id="grZ-3c-WCx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animationDuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-Jh-5kZ">
                                                    <rect key="frame" x="8" y="13.5" width="124" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-OL-L4b">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIe-OL-L4b" firstAttribute="trailing" secondItem="grZ-3c-WCx" secondAttribute="trailingMargin" id="2Tm-DZ-X1Q"/>
                                                <constraint firstItem="eIe-OL-L4b" firstAttribute="centerY" secondItem="yfc-Jh-5kZ" secondAttribute="centerY" id="Ade-tJ-dqu"/>
                                                <constraint firstItem="yfc-Jh-5kZ" firstAttribute="centerY" secondItem="grZ-3c-WCx" secondAttribute="centerY" id="Gk1-hz-UQ5"/>
                                                <constraint firstItem="yfc-Jh-5kZ" firstAttribute="leading" secondItem="grZ-3c-WCx" secondAttribute="leadingMargin" id="lvA-eI-NRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ry9-Bo-rmy">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry9-Bo-rmy" id="8Vc-AG-nq3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hideBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-Ze-1ad">
                                                    <rect key="frame" x="8" y="13.5" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-eX-UaA">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8f-eX-UaA" firstAttribute="trailing" secondItem="8Vc-AG-nq3" secondAttribute="trailingMargin" id="IPF-Ts-HmS"/>
                                                <constraint firstItem="iBv-Ze-1ad" firstAttribute="centerY" secondItem="8Vc-AG-nq3" secondAttribute="centerY" id="Kli-Dg-7jI"/>
                                                <constraint firstItem="f8f-eX-UaA" firstAttribute="centerY" secondItem="iBv-Ze-1ad" secondAttribute="centerY" id="YbN-7D-WmK"/>
                                                <constraint firstItem="iBv-Ze-1ad" firstAttribute="leading" secondItem="8Vc-AG-nq3" secondAttribute="leadingMargin" id="g8d-RE-hZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vsN-jQ-R4L">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsN-jQ-R4L" id="tWu-HS-sKt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onTintColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-aa-yzY">
                                                    <rect key="frame" x="8" y="13.5" width="78.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-1a-OjC">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unO-aa-yzY" firstAttribute="centerY" secondItem="tWu-HS-sKt" secondAttribute="centerY" id="F75-hq-T7f"/>
                                                <constraint firstItem="unO-aa-yzY" firstAttribute="leading" secondItem="tWu-HS-sKt" secondAttribute="leadingMargin" id="aEW-L3-ufv"/>
                                                <constraint firstItem="nPw-1a-OjC" firstAttribute="trailing" secondItem="tWu-HS-sKt" secondAttribute="trailingMargin" id="eeW-u4-hLU"/>
                                                <constraint firstItem="nPw-1a-OjC" firstAttribute="centerY" secondItem="unO-aa-yzY" secondAttribute="centerY" id="uDS-VX-t8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3g5-0k-q4z">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3g5-0k-q4z" id="dL9-fn-jOr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onFillColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-Hj-nsR">
                                                    <rect key="frame" x="8" y="13.5" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-PY-9qn">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cis-Hj-nsR" firstAttribute="leading" secondItem="dL9-fn-jOr" secondAttribute="leadingMargin" id="RxL-OD-KLN"/>
                                                <constraint firstItem="Cis-Hj-nsR" firstAttribute="centerY" secondItem="dL9-fn-jOr" secondAttribute="centerY" id="mtO-Gu-els"/>
                                                <constraint firstItem="clm-PY-9qn" firstAttribute="centerY" secondItem="Cis-Hj-nsR" secondAttribute="centerY" id="rNx-ea-VJb"/>
                                                <constraint firstItem="clm-PY-9qn" firstAttribute="trailing" secondItem="dL9-fn-jOr" secondAttribute="trailingMargin" id="yBH-vS-i1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eR4-tx-l5x">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eR4-tx-l5x" id="Jj6-Od-NN0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onCheckColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-fJ-BfN">
                                                    <rect key="frame" x="8" y="13" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-0c-Nqu">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlG-fJ-BfN" firstAttribute="centerY" secondItem="Jj6-Od-NN0" secondAttribute="centerY" id="1QT-rs-1xq"/>
                                                <constraint firstItem="LIN-0c-Nqu" firstAttribute="centerY" secondItem="jlG-fJ-BfN" secondAttribute="centerY" id="Lps-nH-3Fi"/>
                                                <constraint firstItem="LIN-0c-Nqu" firstAttribute="trailing" secondItem="Jj6-Od-NN0" secondAttribute="trailingMargin" id="f3A-9I-Ulp"/>
                                                <constraint firstItem="jlG-fJ-BfN" firstAttribute="leading" secondItem="Jj6-Od-NN0" secondAttribute="leadingMargin" id="tv8-JD-wJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p71-QD-0fh">
                                        <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p71-QD-0fh" id="55J-2u-OmP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tintColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-Fs-Ntx">
                                                    <rect key="frame" x="8" y="13" width="58.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-9C-Bkf">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cL-9C-Bkf" firstAttribute="centerY" secondItem="Q9b-Fs-Ntx" secondAttribute="centerY" id="4cW-AE-ux7"/>
                                                <constraint firstItem="Q9b-Fs-Ntx" firstAttribute="leading" secondItem="55J-2u-OmP" secondAttribute="leadingMargin" id="OOC-AH-BG6"/>
                                                <constraint firstItem="5cL-9C-Bkf" firstAttribute="trailing" secondItem="55J-2u-OmP" secondAttribute="trailingMargin" id="RaZ-NP-bZ3"/>
                                                <constraint firstItem="Q9b-Fs-Ntx" firstAttribute="centerY" secondItem="55J-2u-OmP" secondAttribute="centerY" id="bdG-JS-nDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dIF-ZJ-Igt">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIF-ZJ-Igt" id="Egp-Cn-DlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boxType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-KO-g8B">
                                                    <rect key="frame" x="8" y="13" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-fz-oDS">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXf-KO-g8B" firstAttribute="leading" secondItem="Egp-Cn-DlB" secondAttribute="leadingMargin" id="L5A-Xp-GsF"/>
                                                <constraint firstItem="XXf-KO-g8B" firstAttribute="centerY" secondItem="Egp-Cn-DlB" secondAttribute="centerY" id="aYn-4s-Zy1"/>
                                                <constraint firstItem="oiC-fz-oDS" firstAttribute="centerY" secondItem="XXf-KO-g8B" secondAttribute="centerY" id="cBG-ch-EcM"/>
                                                <constraint firstItem="oiC-fz-oDS" firstAttribute="trailing" secondItem="Egp-Cn-DlB" secondAttribute="trailingMargin" id="dUX-LM-gFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QHZ-Mh-sIZ">
                                        <rect key="frame" x="0.0" y="424" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHZ-Mh-sIZ" id="aZh-nu-aF8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onAnimationType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-GA-YlP">
                                                    <rect key="frame" x="8" y="13" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-NO-8Ws">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKc-NO-8Ws" firstAttribute="trailing" secondItem="aZh-nu-aF8" secondAttribute="trailingMargin" id="FJa-B5-49k"/>
                                                <constraint firstItem="WKc-NO-8Ws" firstAttribute="centerY" secondItem="Y1j-GA-YlP" secondAttribute="centerY" id="O1f-Gu-Uaj"/>
                                                <constraint firstItem="Y1j-GA-YlP" firstAttribute="centerY" secondItem="aZh-nu-aF8" secondAttribute="centerY" id="Q3Q-YC-9Pm"/>
                                                <constraint firstItem="Y1j-GA-YlP" firstAttribute="leading" secondItem="aZh-nu-aF8" secondAttribute="leadingMargin" id="v8x-xu-2TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MpA-ZP-jJg">
                                        <rect key="frame" x="0.0" y="468" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpA-ZP-jJg" id="VK1-5T-JDd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offAnimationType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-TX-5h3">
                                                    <rect key="frame" x="8" y="13" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-AS-VQN">
                                                    <rect key="frame" x="554.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQp-TX-5h3" firstAttribute="leading" secondItem="VK1-5T-JDd" secondAttribute="leadingMargin" id="O3e-mo-b0S"/>
                                                <constraint firstItem="i6X-AS-VQN" firstAttribute="centerY" secondItem="UQp-TX-5h3" secondAttribute="centerY" id="Ya3-ch-srB"/>
                                                <constraint firstItem="UQp-TX-5h3" firstAttribute="centerY" secondItem="VK1-5T-JDd" secondAttribute="centerY" id="nty-U5-R1f"/>
                                                <constraint firstItem="i6X-AS-VQN" firstAttribute="trailing" secondItem="VK1-5T-JDd" secondAttribute="trailingMargin" id="zkY-Ay-fCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aaU-ZW-zFu" id="ipG-8A-Z32"/>
                            <outlet property="delegate" destination="aaU-ZW-zFu" id="lDU-7b-gEr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="animationDurationPropertyValueLabel" destination="eIe-OL-L4b" id="dFg-W6-9Mx"/>
                        <outlet property="boxTypePropertyValueLabel" destination="oiC-fz-oDS" id="Dag-dV-H7m"/>
                        <outlet property="hideBoxPropertyValueLabel" destination="f8f-eX-UaA" id="LJg-DT-0No"/>
                        <outlet property="lineWidthPropertyValueLabel" destination="aQv-rw-gkZ" id="5pH-nS-JJj"/>
                        <outlet property="offAnimationTypePropertyValueLabel" destination="i6X-AS-VQN" id="NwK-jD-QHU"/>
                        <outlet property="onAnimationTypePropertyValueLabel" destination="WKc-NO-8Ws" id="If1-bZ-ow4"/>
                        <outlet property="onCheckColorPropertyLabel" destination="LIN-0c-Nqu" id="8CD-Vb-Z8G"/>
                        <outlet property="onFillColorPropertyLabel" destination="clm-PY-9qn" id="bZS-3z-IZV"/>
                        <outlet property="onPropertyValueLabel" destination="xGx-pn-4jq" id="AZ5-dH-m8d"/>
                        <outlet property="onTintColorPropertyLabel" destination="nPw-1a-OjC" id="LCr-Ng-isC"/>
                        <outlet property="tintColorPropertyLabel" destination="5cL-9C-Bkf" id="rBn-iU-qAn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR1-LN-aA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgV-vy-mEB">
            <objects>
                <navigationController id="p1m-ci-X0g" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xTy-JT-eLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4m-fZ-8sp" kind="relationship" relationship="rootViewController" id="MDM-v9-XhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzp-Mb-gyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="830"/>
        </scene>
    </scenes>
</document>
